/* Осипов Максим Александрович, группа БИВ143(подгруппа 1),вариант 22.Версия проекта 22.11.2015.
 * Задание: храним книги, для хранения используем очередь, создаем грфический интерфейс, реализуем наследование и визуальное редактирование
 * данных, добавили сохранение и чтение данных из файла;
 *
 * Задание 4.Добавить использование перегруженных операторов, где можно заменить функции(методы класса) на соответствующие перегруженные операторы.
 *
 * Задание 5.Переработать класс "где храним".Разработать шаблонную функцию длясложения объектов классов "что храним" (разных типов). Использование
 * typedef и mutable.
 *
 * Задание 6.В хранилище (разделяемый объект «где храним»)обращаются несколько независимых потоков производителей (добавляют объекты «что храним»
 * типов «наследник» и «родитель») и потребителей (извлекают объекты из хранилища). Вотдельном потоке происходит обработка
 * действий пользователя с GUI интерфейсом.
 *
 *
 * Используем два класса, первый класс описывает книгу, второй класса "книжную полку".
 * Для 1 класса необходимо 8 методов и используем 4 поля данных.
 * Для 2 класса необходимо 4 метода и используем 1 поле данных.
 * Для ввода данных используем LineEdit.
 * Для вывода первой книги очереди на экран используем TableWidget.
 * На главной форме(MainWindow) реализована возможность использования функции класса, таких как(add,count,delete) и меню,
 * с возможностью выбора тех же функций в специальном всплывающем окне.
 *
 * Добавили наследника класса book;
 * По двойному нажатию на таблицу с данными появляется окно редактирования данных.
 * Давлены поля в Dialog для PublicBook.
 *
 * Переработан класс "что храним" с использованием шаблона.
 * Теперь можно использовать синонимичное имя для класса.
 * Реализована функция сложения страниц книги
 *
 * Реазлизовал поток, который добавляет по 2 книги каждые 10 секунд. Возможно удулять во время загрузки
 * книги
 *
*/
#include <QApplication>
#include "myinterface.h"
#include "book.h"
#include "bookshelf.h"
#include "dialog.h"
#include <queue>
#include <QDebug>


int main(int argc, char *argv[]){
    QApplication a(argc, argv);
    MyInterface w;

    w.show();

    return a.exec();
}
/*
 * @todo:
 * При нажатии на "Count" не происходит вывод количества книг в очереди и вылет приложения.
 * Не добавлена возможность менять книги места по нажатию кнопки.
 * Не до конца реализована правильная реакции окна приложения на изменение размера.
 * Не исправлена проблема вылета програмы после использования кнопки "delete" при пустой очереди.
 *
 * В таблице для полей класса не выделены отдельные ячейки.
 * Не предусмотренно редактирование полей наследника
 * Сделать интерфейс более юзабельным.
 *
 * Для лабораторной работы №4 все необходимые требования.
 *
 * Для лабораторной работы №5 : необходимо использовать доработать функцию сложения различных экземпляров класса "где храним"
 *
 * Научился создавать интерфейс(MainWindow) и диалоговые окна(Dialog).
 * Научился использовать "LineEdit", т.е передавать данные.
 * Освоил виджет "TableWidget", необходимый для вывода данных на экран.
 * Научился использовать QMessageBox
 *
 * Создал PublicBook, наследнник класса book.
 * Были созданы вертуальные методы.
 * Осуществил файловый ввод/ввод данных.
 * Удалось реализовать визуальное редактирование данных.
 *
 * Были определены и перегружены все необходимые в условии операторы(арифметические
 * логические побитовые, присваивание и т.д)
 *
 * Научился исползовать шаблоны( Шаблон класса и шаблон функции)
 * Получилось реализовать сложение полей различных классов
 *
 * Научился реализовывать поток, который загружает книги с определенным интервалом (Лаб. 6)
 */
